# delivhub

./: .env.example  .env.sample  Dockerfile  GEMINI.md  README.md  build.gradle  schema.sql  settings.gradle
.github/ISSUE_TEMPLATE/: ⚙️-chore.md  기능-개발.md  🌱-feature.md
.github/workflows/: cd-docker-push.yml  ci-test.yml
src/main/java/com/sparta/delivhub/: DelivhubApplication.java
src/main/java/com/sparta/delivhub/common/config/: JpaAuditingConfig.java
src/main/java/com/sparta/delivhub/common/dto/: ApiResponse.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  PageResponse.java
src/main/java/com/sparta/delivhub/common/entity/: BaseEntity.java
src/main/java/com/sparta/delivhub/common/handler/: GlobalExceptionHandler.java
src/main/java/com/sparta/delivhub/common/util/: AuthorizationUtils.java  PageableUtils.java
src/main/java/com/sparta/delivhub/config/: JpaAuditingConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sparta/delivhub/domain/address/controller/: AddressController.java
src/main/java/com/sparta/delivhub/domain/address/dto/: AddressRequest.java  AddressResponse.java  SetDefaultRequest.java  UpdateAddressRequest.java
src/main/java/com/sparta/delivhub/domain/address/entity/: Address.java
src/main/java/com/sparta/delivhub/domain/address/repository/: AddressRepository.java
src/main/java/com/sparta/delivhub/domain/address/service/: AddressService.java
src/main/java/com/sparta/delivhub/domain/ai/controller/: AiLogController.java
src/main/java/com/sparta/delivhub/domain/ai/dto/: ResponseAiDto.java  ResponseAiLogDto.java
src/main/java/com/sparta/delivhub/domain/ai/entity/: AiLog.java
src/main/java/com/sparta/delivhub/domain/ai/repository/: AiLogRepository.java
src/main/java/com/sparta/delivhub/domain/ai/service/: AiLogService.java  AiService.java
src/main/java/com/sparta/delivhub/domain/area/controller/: AreaController.java
src/main/java/com/sparta/delivhub/domain/area/entity/: Area.java
src/main/java/com/sparta/delivhub/domain/area/repository/: AreaRepository.java
src/main/java/com/sparta/delivhub/domain/area/service/: AreaService.java
src/main/java/com/sparta/delivhub/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/delivhub/domain/auth/dto/: LoginRequest.java  LoginResponse.java  ReissueResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/sparta/delivhub/domain/auth/service/: AuthService.java
src/main/java/com/sparta/delivhub/domain/category/controller/: CategoryController.java
src/main/java/com/sparta/delivhub/domain/category/entity/: Category.java
src/main/java/com/sparta/delivhub/order/controller/: OrderController.java
src/main/java/com/sparta/delivhub/order/service/: OrderService.java
src/main/java/com/sparta/delivhub/payment/controller/: PaymentController.java
src/main/java/com/sparta/delivhub/payment/dto/: RequestPaymentDTO.java  ResponsePaymentDTO.java
src/main/java/com/sparta/delivhub/payment/entity/: Payment.java
src/main/java/com/sparta/delivhub/payment/repository/: PaymentRepository.java
src/main/java/com/sparta/delivhub/payment/service/: PaymentService.java
src/main/java/com/sparta/delivhub/review/controller/: ReviewController.java
src/main/java/com/sparta/delivhub/review/dto/: RequestReviewDTO.java  ResponseReviewDTO.java
src/main/java/com/sparta/delivhub/review/entity/: Review.java
src/main/java/com/sparta/delivhub/review/repository/: ReviewRepository.java
src/main/java/com/sparta/delivhub/review/service/: ReviewService.java
src/main/java/com/sparta/delivhub/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenService.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/sparta/delivhub/store/controller/: StoreController.java
src/main/java/com/sparta/delivhub/store/service/: StoreService.java
src/main/java/com/sparta/delivhub/user/controller/: UserController.java
src/main/java/com/sparta/delivhub/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/sparta/delivhub/: DelivhubApplicationTests.java
src/test/java/com/sparta/delivhub/common/: BaseControllerTest.java
src/test/java/com/sparta/delivhub/common/util/: AuthorizationUtilsTest.java
src/test/resources/: application-test.yml
(+138 files in other folders)
